# SimpleCrudAppForAspNetCore

./: .gitignore  Readme.md  SimpleCrudApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  ArticlesController.cs  BaseController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Patch.cs
Application/Activities/Commands/: Create.cs  Delete.cs  Edit.cs  Patch.cs
Application/Activities/Queries/: Details.cs  List.cs
Application/Articles/: List.cs
Application/Common/Exceptions/: RestException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
Application/Common/Mappings/: MappingProfile.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/User/Commands/: Register.cs
Application/User/Queries/: CurrentUser.cs  Login.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  Article.cs  BaseModel.cs  Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Activity.cs  AppUser.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20200816073040_InitialCreate.Designer.cs  20200816073040_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  Seed.cs
Infrastructure/Persistence/Configurations/: AuditableEntityConfiguration.cs
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Infrastructure/Services/: JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200812135237_InitialCreate.Designer.cs  20200812135237_InitialCreate.cs  20200813145932_InitialCreate.Designer.cs  20200813145932_InitialCreate.cs  20200814161818_InitialCreate.Designer.cs  20200814161818_InitialCreate.cs  DataContextModelSnapshot.cs
